
.inline-flex{
    display: inline-flex;
}

.align-items-center{
	align-items: center!important;
}

.dashboard-nav-menu{
    position: absolute;
    right: 0;
}

.padding-0{
    padding: 0!important;
}

.padding-left-10{
    padding-left: 10px!important;
}

.padding-right-10{
    padding-right: 10px!important;
}

.padding-right-100{
    padding-right: 100px!important;
}

.margin-0{
    margin: 0!important;
}

.margin-bottom-0{
	margin-bottom: 0;
}

.margin-top-10{
    margin-top: 10px!important;
}

.margin-right-10{
    margin-right: 10px!important;
}

.margin-left-10{
    margin-left: 10px!important;
}


.color-blue{
    color: mediumblue!important;
}

.btn-vacation{
    width: 102px;
    text-align: start;
    padding: 4px 4px 4px 11px;
}

.float-left{
	float: left!important;
}

.float-right{
	float: right!important;
}

.inline-flex-middle{
    display: inline-flex;
    align-items: center;
}

.alert-info {
    width: 100%!important;
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert {
    border-width: 1px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}